{
  "attachmentFolderPath": "./",
  "vimMode": true,
  "showUnsupportedFiles": true,
  "tabSize": 2,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true
}